<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JS do it!</title>
</head>
<body>
    <section class="jd-layout">
        <header class="jd-header jd-layout__header">
            <div class="jd-container">
                <div class="jd-header__in">
                    <div class="jd-logo-root jd-header__logo">JS do it!</div>

                    <ul class="jd-menu-root jd-header__menu">
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link is-active" href="#">
                                Pet-проекты
                            </a>
                        </li>
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link" href="#">
                                Новости
                            </a>
                        </li>
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link" href="#">
                                О нас
                            </a>
                        </li>
                    </ul>
                </div><!--.jd-header__in-->
            </div><!--.container-->
        </header><!--.jd-header-->

        <main class="jd-content jd-layout__content">
            <div class="jd-container">
                <br/>
                <br/>

                <div class="jd-dropdown">
                    <div class="jd-dropdown__trigger">
                        <div class="jd-dropdown__trigger__text">
                            Сначала новые
                        </div>
                        <div class="jd-dropdown__trigger__arrow"></div>
                    </div>
                    <div class="jd-dropdown__expand">
                        <ul class="jd-dropdown__list">
                            <li class="jd-dropdown__item is-active">Сначала новые</li>
                            <li class="jd-dropdown__item">Сначала старые</li>
                            <li class="jd-dropdown__item">Сначала популярные</li>
                        </ul>
                    </div>
                </div><!--.jd-dropdown-->

                <br/>
                <br/>

                <div class="jd-field jd-field--has-icon-left">
                    <input
                        type="text"
                        class="jd-field__input"
                        placeholder="Искать..."
                    >
                    <div class="jd-field__icon"></div>
                </div>

                <br/>
                <br/>

                <div class="jd-grid jd-grid--3-columns">
                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <p class="jd-card__title">Виселица</p>
                            <p class="jd-card__description">
                                Реализовать игру «Виселица», в которой нужно угадать скрытое слово. При каждом неверном ответе появляется одна из частей тела висельника. Пользователь проиграл, если висельник появился полностью.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <p>#игра, #api, #асинхронность</p>
                            <p>Figma: есть. Верстка: есть.</p>
                        </div>

                        <div class="jd-card__level">Стажер</div>
                    </article>

                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <p class="jd-card__title">Конвертер валют</p>
                            <p class="jd-card__description">
                                Реализовать простой конвертер валют с помощью ExchangeRate-API или любого другого стороннего api.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <p>#api, #асинхронность</p>
                            <p>Figma: есть.</p>
                        </div>

                        <div class="jd-card__level">Джуниор</div>
                    </article>

                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </div><!--.jd-grid-->

            </div><!--.container-->
        </main><!--.jd-content-->

        <footer class="jd-footer jd-layout__footer">
            <div class="jd-container">
                Footer
            </div><!--.container-->
        </footer><!--.jd-footer-->
    </section><!--.jd-layout-->
</body>
</html>