<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JS do it!</title>
</head>
<body>
    <section class="jd-layout">
        <header class="jd-header jd-layout__header">
            <div class="jd-container">
                <div class="jd-header__in">
                    <div class="jd-logo-root jd-header__logo">
                        <span class="jd-logo-root__js"><span>JS</span></span>
                        do it
                        <span class="jd-logo-root__dot">.</span>
                    </div>

                    <ul class="jd-menu-root jd-header__menu">
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link is-active" href="#">
                                <span class="jd-icon jd-icon--code jd-menu-root__link__icon"></span>
                                <span class="jd-menu-root__link__text">Задания</span>
                            </a>
                        </li>
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link" href="#">
                                <span class="jd-icon jd-icon--file-text jd-menu-root__link__icon"></span>
                                <span class="jd-menu-root__link__text">Новости</span>
                            </a>
                        </li>
                        <li class="jd-menu-root__item">
                            <a class="jd-menu-root__link" href="#">
                                <span class="jd-icon jd-icon--info jd-menu-root__link__icon"></span>
                                <span class="jd-menu-root__link__text">О проекте</span>
                            </a>
                        </li>
                    </ul>
                </div><!--.jd-header__in-->
            </div><!--.container-->
        </header><!--.jd-header-->

        <main class="jd-content jd-layout__content">
            <div class="jd-container">
                <div class="jd-filter-panel jd-intent-top-xl jd-intent-bottom-xl">
                    <div class="jd-dropdown jd-filter-panel__sort">
                        <div class="jd-dropdown__trigger">
                            <div class="jd-dropdown__trigger__text">
                                Сначала новые
                            </div>
                            <div class="jd-dropdown__trigger__arrow">
                                <span class="jd-icon jd-icon--down jd-icon--s"></span>
                            </div>
                        </div>
                        <div class="jd-dropdown__expand">
                            <ul class="jd-dropdown__list">
                                <li class="jd-dropdown__item is-active">Сначала новые</li>
                                <li class="jd-dropdown__item">Сначала старые</li>
                                <li class="jd-dropdown__item">Сначала популярные</li>
                            </ul>
                        </div>
                    </div><!--.jd-dropdown-->

                    <div class="jd-field jd-field--has-icon-left jd-filter-panel__search">
                        <input
                            type="text"
                            class="jd-field__input"
                            placeholder="Искать по названию..."
                        >
                        <div class="jd-field__icon">
                            <span class="jd-icon jd-icon--search jd-icon--s"></span>
                        </div>
                    </div>

                    <label class="jd-switcher jd-filter-panel__markup">
                        <span class="jd-switcher__bar">
                            <input class="jd-switcher__input" type="checkbox">
                            <span class="jd-switcher__track"></span>
                            <span class="jd-switcher__handle"></span>
                        </span>
                        <span class="jd-switcher__text">
                            Только с готовой версткой
                        </span>
                    </label>

                    <div class="jd-filter-panel__level">
                        <p class="jd-text-body jd-text-color-secondary">Уровень сложности:</p>
                        <label class="jd-checkbox">
                            <input class="jd-checkbox__input" type="checkbox">
                            <span class="jd-checkbox__box"></span>
                            <span class="jd-checkbox__text">Стажер</span>
                        </label>
                        <label class="jd-checkbox">
                            <input class="jd-checkbox__input" type="checkbox">
                            <span class="jd-checkbox__box"></span>
                            <span class="jd-checkbox__text">Джуниор</span>
                        </label>
                        <label class="jd-checkbox">
                            <input class="jd-checkbox__input" type="checkbox">
                            <span class="jd-checkbox__box"></span>
                            <span class="jd-checkbox__text">Мидл</span>
                        </label>
                        <label class="jd-checkbox">
                            <input class="jd-checkbox__input" type="checkbox">
                            <span class="jd-checkbox__box"></span>
                            <span class="jd-checkbox__text">Сеньор</span>
                        </label>
                    </div><!--.jd-filter-panel__level-->
                </div><!--.jd-filter-panel-->

                <div class="jd-grid jd-grid--3-columns">
                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <div class="jd-card__head">
                                <p class="jd-card__title">Виселица</p>
                                <p class="jd-badge jd-badge--accent jd-card__level">Стажер</p>
                            </div>
                            <p class="jd-card__description">
                                Реализовать игру «Виселица», в которой нужно угадать скрытое слово. При каждом неверном ответе появляется одна из частей тела висельника. Пользователь проиграл, если висельник появился полностью.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <ul class="jd-card__sources">
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--figma jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">макет в Figma</span>
                                </li>
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--code jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">готовая верстка</span>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <div class="jd-card__head">
                                <p class="jd-card__title">Конвертер валют</p>
                                <p class="jd-badge jd-badge--success jd-card__level">Джуниор</p>
                            </div>
                            <p class="jd-card__description">
                                Реализовать простой конвертер валют с помощью ExchangeRate-API или любого другого стороннего api.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <ul class="jd-card__sources">
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--figma jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">макет в Figma</span>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <div class="jd-card__head">
                                <p class="jd-card__title">Конвертер валют</p>
                                <p class="jd-badge jd-badge--accent-secondary jd-card__level">Мидл</p>
                            </div>
                            <p class="jd-card__description">
                                Реализовать простой конвертер валют с помощью ExchangeRate-API или любого другого стороннего api.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <ul class="jd-card__sources">
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--code jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">готовая верстка</span>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="jd-card">
                        <div class="jd-card__cover">
                            <img
                                class="jd-card__cover__img"
                                src="https://via.placeholder.com/300x200"
                                width="300" height="200" alt=""
                            >
                        </div>

                        <div class="jd-card__body">
                            <div class="jd-card__head">
                                <p class="jd-card__title">Конвертер валют</p>
                                <p class="jd-badge jd-badge--error jd-card__level">Сеньор</p>
                            </div>
                            <p class="jd-card__description">
                                Реализовать простой конвертер валют с помощью ExchangeRate-API или любого другого стороннего api.
                            </p>
                        </div>

                        <div class="jd-card__footer">
                            <ul class="jd-card__sources">
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--figma jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">макет в Figma</span>
                                </li>
                                <li class="jd-card__source">
                                    <span class="jd-icon jd-icon--code jd-card__source__icon"></span>
                                    <span class="jd-card__source__text">готовая верстка</span>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div><!--.jd-grid-->

                <br/>
                <br/>

                <nav class="jd-pagination">
                    <ul class="jd-pagination__list">
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                Сюда
                            </a>
                        </li>
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                1
                            </a>
                        </li>
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                2
                            </a>
                        </li>
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                3
                            </a>
                        </li>
                        <li class="jd-pagination__item">
                            <div class="jd-pagination__divider">...</div>
                        </li>
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                104
                            </a>
                        </li>
                        <li class="jd-pagination__item">
                            <a class="jd-pagination__link" href="#">
                                Туда
                            </a>
                        </li>
                    </ul>
                </nav>

                <br/>
                <br/>

            </div><!--.container-->
        </main><!--.jd-content-->

        <footer class="jd-footer jd-layout__footer">
            <div class="jd-container">
                &copy; JS DO IT 2022
            </div><!--.container-->
        </footer><!--.jd-footer-->
    </section><!--.jd-layout-->
</body>
</html>